<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <style> 
    
    header { 
        background-color: #f9f9fd;
        text-align: center;
        height:80px;
        font-size: 110%;
        line-height: 5;
    } 
  
  button {
    background-color: #202142;
    border-radius: 7px;
    color: white;
    float: right;
    height: 30px;
    margin-right: 12px;
    font-size: 100%;
    margin-top: 25px;
  }

img{
float: left;
border-radius: 500px;
margin-top: 12px;
}

a{
  color:blue;
  position: fixed; left: 870px;
}



input{
 position: relative; left: 500px;
 width: 150px;
 font-size: 20px;
}

.but2{
  position: fixed; left: 500px;
  font-size: 18px;
}

.linkdelete{
color: red;
margin-left: -360px;
}

.reset{
  position: relative;left: 05px;
}

.vertical{
  border-left: 1px solid #BCFFEF;
  height: 800px;
  position: absolute; 
  left: 20%;
  margin-top: 4%;
}

</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<div class ="vertical"></div>

<header>

<img src="ui-logo.png">

Free Desings &ensp; License &ensp; Articles &ensp; Contributers &ensp; About  

     <button>  ⬆ Upload  </button>

<div style="position: absolute; right: 140px; top:8px;">
    <img src="notificacao.png" width="50">
    <img src="perfil.jfif" width="80">
</div>
</header>

<body> 

    <div style="font-size: 30px; margin-left: 150px; margin-top: 80px;"> <b> Settings </b> </div>

    <br>
    
   <div style="font-size:15px; margin-left:143px;margin-top: 20px; line-height: 0.6;">

     <pre> Public Profile <br>
     <pre> Account Settings <br>
     <pre> Notifications <br>
     <pre> PRO Account <br>
   </div>


<div style="font-size: 20px; margin-left: 500px; margin-top: -250px;"> <b> Account Settings </b></div> 
<br>
<br>
<div style="font-size: 17px; margin-left: 500px;"> <b> Email address</b></div>
<br>
<div style="font-size: 15px; margin-left: 500px;"> You email address is <b> emailis@private.com</b> 
  <a href="template.html";> Change </a> </div>
  
<br>

<hr width="950px"; color="#BCFFEF";>

 <br> <br>
  <div style="font-size: 17px; margin-left: 500px;"> <b> Password</b>
  <a href="template.html";> Hide </a> </div>
  <br>
  
<div style="font-size: 15px; margin-left: 500px;"> New Password 
  &emsp;   &emsp;   &emsp;   &emsp;   &emsp;   &emsp;   &emsp;   &emsp; 
   Current Password</div>

  <input id="senha"; type="password"; maxlength="12">
  &emsp;   &emsp;   &emsp;   &emsp;  
  <input id="senha"; type="password"; maxlength="12">

<br> <br>

  <div style="font-size: 15px; margin-left: 500px;"> Can't remember your current password? 
    <a class="reset" href="template.html";> Reset You password </a> </div>

<br> <br>

<div> <button class="but2"> Save Password </button>
  <br>
</div>

<br> <br>
<br>
</body>

<hr width="950px"; color="#BCFFEF";>

<footer>
  <div style="font-size: 17px; margin-left: 500px;"> <b> Delete Account</b></div>
  <br>
  <div style="font-size: 15px; margin-left: 500px;"> 
  Would you like to delete your account? <br>
  This account contains 1388 posts. Deleting your account will <br>
  remove all the contente associated whit it. <br>
  <br>

<a class="linkdelete" href="template.html"> I want to delete my account </a>

  </div>
</footer>

</html>